# service-provider

./: .gitignore  .project  .springBeans  .travis.yml  README.md  haka-varmenteen-uusiminen.md  metadata.xml  nodeproxyserver.js  pom.xml
.github/workflows/: build.yml
cert/: certificate.pem  certrequest.csr  jetty.pkcs12  keystore  privatekey.pem
keystore/: keystore.jks  qa.crt  qa.jks
metadata/: hakasp.xml
oph-configuration/: cas-strong-identifiables.properties.template  email-verification.properties.template  hakasp.xml.template  log4j.properties.template  service-provider.properties.template
src/main/filter/: filter-development.properties  filter-system-test.properties
src/main/java/fi/vm/sade/email/entry/: RequestEmailEntryPoint.java
src/main/java/fi/vm/sade/saml/: RequestIdFilter.java  SAMLContextProvider.java  SAMLLogoutFilterSkippingSingleLogoutForMpassid.java
src/main/java/fi/vm/sade/saml/clients/: HttpClientUtil.java  KayttooikeusRestClient.java  OppijanumeroRekisteriRestClient.java
src/main/java/fi/vm/sade/saml/configuration/: ServiceProviderOphProperties.java
src/main/java/fi/vm/sade/saml/entry/: RequestSavingSAMLEntryPoint.java
src/main/java/fi/vm/sade/saml/exception/: EmailVerificationException.java  NoStrongIdentificationException.java  PasswordChangeException.java  RequiredSamlAttributeNotProvidedException.java  SAMLCredentialsParseException.java  UnregisteredHakaUserException.java  UnregisteredUserException.java
src/main/java/fi/vm/sade/saml/redirect/: AuthTokenAuthenticationSuccessHandler.java  HakaAuthenticationFailureHandler.java
src/main/java/fi/vm/sade/saml/servlet/: AuthenticationErrorHandlerServlet.java
src/main/java/fi/vm/sade/saml/userdetails/: AbstractIdpBasedAuthTokenProvider.java  DelegatingUserDetailsService.java  HenkiloCreateDto.java  IdpBasedAuthTokenProvider.java  KayttajatiedotCreateDto.java  ObjectMapperProvider.java  PropertyBackedCallback.java  UserDetailsDto.java
src/main/java/fi/vm/sade/saml/userdetails/haka/: HakaAuthTokenProvider.java
src/main/java/fi/vm/sade/saml/userdetails/model/: IdentityData.java
src/main/java/fi/vm/sade/saml/userdetails/mpassid/: MpassidAuthTokenProvider.java
src/main/java/org/springframework/security/saml/web/: MetadataController.java  MetadataValidator.java
src/main/profile/development/security/: samlKeyStore.jks
src/main/resources/: application-context-ws.xml  application-context.xml  hahtuva-mpassidtestsp.xml  local-mpassidtestsp.xml  log4j.properties  pallero-mpassidsp.xml  sade-mpassidsp.xml  service-provider-app.properties  service-provider-oph.properties  untuva-mpassidsp.xml
src/main/resources/security/: haka_test_metadata_signed.xml  hakasp.xml  oph_sp.xml  samlKeyStore.jks  securityContext.xml
src/main/webapp/: error.jsp  index.jsp  registration_disabled.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: virkailija.css
src/test/java/fi/vm/sade/saml/redirect/: AuthTokenAuthenticationSuccessHandlerTest.java
src/test/java/fi/vm/sade/saml/userdetails/: DelegatingUserDetailsServiceTest.java
src/test/java/fi/vm/sade/saml/userdetails/haka/: HakaAuthTokenProviderTest.java
