#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
# 
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa tomcatin ympäristökohtaiset arvot.
#

# Aseta vähintään nämä ympäristökohtaiset arvot
haka.metadata.url={{haka_metadata_url}}
haka.metadata.alias={{ haka_metadata_alias | default('hakasp') }}
haka.wayf.url={{haka_wayf_url}}
host.cas={{host_cas}}
host.virkailija={{host_virkailija}}
sp.host.virkailija={{host_virkailija}}
keystore.password={{keystore_password}}
serviceprovider.app.username.to.usermanagement={{serviceprovider_app_username_to_usermanagement}}
serviceprovider.app.password.to.usermanagement={{serviceprovider_app_password_to_usermanagement}}
sp.keyalias={{sp_keyalias}}
sp.keyalias_secondary={{sp_keyalias_secondary}}
sp.keypassword={{sp_keypassword}}
sp.keypassword_secondary={{sp_keypassword}}
serviceprovider.max-authentication-age-in-seconds={{serviceprovider_max_authentication_age_in_seconds | default('28800')}}

# MPASSid
mpassid.metadata.entityid=https://{{ host_virkailija }}/service-provider-app/saml/metadata/alias/{{ mpassid_metadata_alias | default('mpassidsp') }}
mpassid.metadata.alias={{ mpassid_metadata_alias | default('mpassidsp') }}
mpassid.metadata.url={{ mpassid_metadata_url | default('https://mpass-proxy.csc.fi/idp/shibboleth') }}
mpassid.keyalias={{ mpassid_keyalias }}
mpassid.metadatafile={{ mpassid_metadatafile }}

# Oletusarvoja
authentication.hostedsp=https\://{{host_authentication | default("${host.virkailija}") }}/service-provider-app/saml/metadata/alias/{{ haka_metadata_alias | default('hakasp') }}
authentication.logout.redirect=https\://${host.cas}/cas/logout?service\=https%3A%2F%2F${host.virkailija}
hakasp.metadatafile=file\://${user.home.conf}/hakasp.xml
keystore.url={{ keystore_url | default("file:///home/tomcat/haka/keystore.jks") }}
user.home.conf=${user.home}/oph-configuration
