url-cas=https://${host.cas}
url-virkailija=https://${host.virkailija}

cas.base=${url-cas}/cas
cas.login=${url-cas}/cas/login

henkilo-ui.register=${url-virkailija}/henkilo-ui/kayttaja/rekisteroidy
henkilo-ui.strong-identification=${url-virkailija}/henkilo-ui/kayttaja/vahvatunnistusinfo/$1/$2
henkilo-ui.email-verification=${url-virkailija}/henkilo-ui/kayttaja/sahkopostivarmistus/$1/$2
henkilo-ui.password-change=${url-virkailija}/henkilo-ui/kayttaja/salasananvaihto/$1/$2

oppijanumerorekisteri-service.security_check=${url-virkailija}/oppijanumerorekisteri-service/j_spring_cas_security_check
oppijanumerorekisteri.henkilo.kieliKoodi=${url-virkailija}/oppijanumerorekisteri-service/henkilo/$1/asiointiKieli

kayttooikeus-service.security_check=${url-virkailija}/kayttooikeus-service/j_spring_cas_security_check
kayttooikeus-service.cas.oidByIdp=${url-virkailija}/kayttooikeus-service/cas/auth/idp/$1?idpid=$2
kayttooikeus-service.cas.authTokenForOidAndIdp=${url-virkailija}/kayttooikeus-service/cas/auth/oid/$1?idpkey=$2&idpid=$3
kayttooikeus-service.cas.vahva-tunnistus=${url-virkailija}/kayttooikeus-service/cas/auth/henkilo/$1/vahvastiTunnistettu
kayttooikeus-service.cas.login.redirect.oidHenkilo=${url-virkailija}/kayttooikeus-service/cas/auth/henkilo/$1/logInRedirect
kayttooikeus-service.cas.create-login-token=${url-virkailija}/kayttooikeus-service/cas/auth/henkilo/$1/loginToken
kayttooikeus-service.kutsu.update-identifier=${url-virkailija}/kayttooikeus-service/kutsu/$1/token/identifier
